server {
    listen 78.140.143.50:80;
    server_name localhost;
    return 404;
}
 
server {
    listen 78.140.143.50:80;
    server_name 50.candidatest.top www.50.candidatest.top;

    location ~* ^.+\.(jpg)$ {
        root /home/candidatest/50.candidatest.top;
        if ($allowed_country = no) {
            return 403;
        }
    }

    location ~* ^.+\.(gif|png)$ {
        root /home/candidatest/50.candidatest.top;
    }
 
    location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    proxy_set_header HOST $host;
    }

}

server {
    listen 78.140.143.50:80;
    server_name test.com;

    location ~* ^.+\.(jpg)$ {
        root /home/candidatest/test;
        if ($allowed_country = no) {
            return 403;
        }

    }

    location ~* ^.+\.(gif|png)$ {
        root /home/candidatest/test;

    }

    location / {
    proxy_pass http://127.0.0.1:8080/;
    proxy_redirect off;
    proxy_read_timeout 1200;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-for $remote_addr;
    proxy_set_header HOST $host;
    }

}

